.font(@fz:20px) { /* Скобки() прячут функцию */
	font-size: @fz;
	text-transform: uppercase;
	line-height: 1.5;
}

@background: #0f0f0f; /* Переменная */

.header {
	.font(10px);
	font-size: 14px;
	line-height: 1.5;
	margin: 20px;
	span {
		display: block;
	}
	&:hover {
		background-color: @background;
	}
}

span {
	.font(100px);
}
